<dock name="AchievementDock" overlay="false" modal="false" active="false" interactive="false">
  <!--<uiobj name="HUDObjectTextBox" zdepth="5.0" textid="Test Text, working!! but maybe not perfect....yet................OK it is now." textfont="Arial_32" textalign="left" textanchor="top" textscale="1.0" image="pixelart_512x512_a" imageanchor="centre" imageoffsetx="0" imageoffsety="0" imagefitting="crop">
    <anchor name="anchor" left="true" top="true" right="false" bottom="false" anchorModeH="center" anchorModeV="center"/>
    <rect name="bounds" xoffset="100" yoffset="100" width="200" height="200"/>
  </uiobj>-->
	
	
	
	<GUILoader name="AchievementLoader" value="Components/Achievements/AchievementTemplate" create="false" visible="true" active="false"/>
	<AchievementUI/>
	
</dock>