achieveScrollBtn_DOWN = 1332 734 264 143
achieveScrollBtn_UP = 630 1896 264 143
achieveScrollBtn__OVER = 362 1896 264 143
achieve_DOWN = 1297 1077 246 192
achieve_OVER = 1148 1782 246 192
achieve_UP = 1138 1586 246 192
arrowBtn_DOWN = 888 1416 155 202
arrowBtn_OVER = 888 1210 155 202
arrowBtn_UP = 1850 721 155 202
back_hit = 898 1818 246 192
back_off = 888 1622 246 192
back_roll = 1047 1390 246 192
charSaveBtn_DOWN = 362 1762 522 130
charSaveBtn_OVER = 362 1628 522 130
charSaveBtn_UP = 362 1494 522 130
coolStuffBios_DOWN = 2 1634 356 404
coolStuffBios_OVER = 1082 2 356 404
coolStuffBios_UP = 722 410 356 404
coolStuffNews_DOWN = 362 818 356 404
coolStuffNews_LOCKED = 2 1226 356 404
coolStuffNews_OVER = 722 2 356 404
coolStuffNews_UP = 362 410 356 404
coolStuffVids_DOWN = 2 818 356 404
coolStuffVids_LOCKED = 362 2 356 404
coolStuffVids_OVER = 2 410 356 404
coolStuffVids_UP = 2 2 356 404
coolStuff_DOWN = 1047 1194 246 192
coolStuff_OVER = 972 998 246 192
coolStuff_UP = 1582 930 246 192
friends_DOWN = 1332 881 246 192
friends_OVER = 1082 802 246 192
friends_UP = 1600 734 246 192
legoId_DOWN = 1582 538 246 192
legoId_OVER = 1332 538 246 192
legoId_UP = 722 1014 246 192
max_DOWN = 1398 1729 193 101
max_OVER = 1388 1624 193 101
max_UP = 1494 1519 193 101
min_DOWN = 1507 1414 193 101
min_OVER = 1507 1309 193 101
min_UP = 1297 1456 193 101
mute_DOWN = 1595 1933 193 99
mute_OVER = 1595 1830 193 99
mute_UP = 1595 1727 193 99
randomise_UP = 1547 1126 206 179
randomise__DOWN = 1297 1273 206 179
randomise__OVER = 1832 538 206 179
resetBtn_DOWN = 362 1360 522 130
resetBtn_OVER = 362 1226 522 130
resetBtn_UP = 1442 404 522 130
shop_DOWN = 1082 606 246 192
shop_OVER = 722 818 246 192
shop_UP = 1082 410 246 192
standardBtn_DOWN = 1442 270 591 130
standardBtn_OVER = 1442 136 591 130
standardBtn_UP = 1442 2 591 130
unmute_DOWN = 1585 1624 193 99
unmute_OVER = 1398 1937 193 99
unmute_UP = 1398 1834 193 99
