crominus_head = 1322 1059 286 312
crominus_legs = 944 1455 312 388
cromius_body = 663 458 659 367
eris_body = 663 2 659 454
eris_head = 1324 740 357 317
eris_legs = 630 1455 312 388
ewald_body = 2 2 659 454
ewald_head = 1683 740 356 317
ewald_legs = 316 1449 312 388
lagravis_body = 2 458 659 367
lagravis_head = 979 827 341 350
lagravis_legs = 316 1059 312 388
windra_body = 1324 371 659 367
windra_head = 630 1141 347 312
windra_legs = 2 1449 312 388
worris_body = 1324 2 659 367
worris_head = 630 827 347 312
worris_legs = 2 1059 312 388
