achieveIcon_Chi = 1223 1607 212 212
achieveIcon_Flag = 1005 1607 212 212
achieveIcon_Head = 1758 1158 212 212
achieveIcon_Parts = 1758 940 212 212
achieveIcon_Stud = 774 1010 212 212
achieveIcon_Timer = 774 792 212 212
achievementBarIconEnd = 1884 4 130 128
achievementBarRightEnd = 2020 4 24 128
achievementBarSlice = 992 792 12 128
achievementIconStud_EMPTY = 495 1922 104 105
achievementIconStud_FULL = 385 1922 104 105
coolStuff_VideoTitleEnd = 1834 628 32 42
coolStuff_VideoTitleSlice = 1969 879 12 42
incentiveStud = 385 1616 322 300
itemAwardBG = 774 1228 264 285
largeBottomButtonBG = 4 628 758 85
levelSelectCharFrame = 713 1616 286 286
loaderBarBG = 1082 628 746 51
loaderBarBlock = 1884 359 116 81
lockedIcon = 1884 446 110 133
mainMenuBtnBG = 992 1032 760 165
paginationBG = 768 628 245 83
rankStarBG = 774 717 223 69
rankStar_OFF = 1969 803 71 70
rankStar_ON = 1969 727 71 70
resultsAwardsBG_End = 2006 309 32 412
resultsAwardsBG_Slice = 4 1616 12 412
resultsContinueBtnBG_End = 1044 1203 200 165
resultsContinueBtnBG_Slice = 2018 138 16 165
resultsStatBG_End = 1250 1203 80 100
resultsStatBG_Slice = 992 926 12 100
resultsStatPanelBG = 4 4 1874 618
resultsStudCounter = 1019 628 57 57
shopFrontFrame = 4 727 764 883
silverStud = 1884 138 128 128
speedorShopRedStatBlock = 1884 272 116 81
speedorShopStatsBG = 1019 701 944 233
tickIcon = 1884 585 106 110
tournamentRating = 774 1519 524 82
uCreditsBtn_DOWN = 1044 1376 342 100
uCreditsBtn_OVER = 953 1908 342 100
uCreditsBtn_UP = 605 1922 342 100
z_levelSelectCharFrame_SELECTED = 22 1616 357 358
