background_IOS = 2 501 1254 495
background_WEB = 2 2 1691 495
helpOff_DOWN = 974 1729 239 239
helpOff_OVER = 974 1486 239 239
helpOff_UP = 974 1243 239 239
helpOn_DOWN = 731 1729 239 239
helpOn_OVER = 731 1486 239 239
helpOn_UP = 731 1243 239 239
pauseMaximise_DOWN = 488 1729 239 239
pauseMaximise_OVER = 488 1486 239 239
pauseMaximise_UP = 488 1243 239 239
pauseMenu_DOWN = 974 1000 239 239
pauseMenu_OVER = 731 1000 239 239
pauseMenu_UP = 488 1000 239 239
pauseMute_DOWN = 245 1723 239 239
pauseMute_OVER = 245 1480 239 239
pauseMute_UP = 245 1237 239 239
pausePlay_DOWN = 2 1723 239 239
pausePlay_OVER = 2 1480 239 239
pausePlay_UP = 2 1237 239 239
pauseReplay_DOWN = 1746 994 239 239
pauseReplay_OVER = 1503 994 239 239
pauseReplay_UP = 1260 994 239 239
tickPanel = 1260 731 664 259
tick_DOWN = 1697 488 239 239
tick_OVER = 1697 245 239 239
tick_UP = 1697 2 239 239
