9-slice_b = 4 8 4 4
9-slice_bl = 0 8 4 4
9-slice_br = 8 8 4 4
9-slice_center = 4 4 4 4
9-slice_l = 0 4 4 4
9-slice_r = 8 4 4 4
9-slice_t = 4 0 4 4
9-slice_tl = 0 0 4 4
9-slice_tr = 8 0 4 4

main9-slice_b = 16 8 4 4
main9-slice_bl = 12 8 4 4
main9-slice_br = 20 8 4 4
main9-slice_center = 16 4 4 4
main9-slice_l = 12 4 4 4
main9-slice_r = 20 4 4 4
main9-slice_t = 16 0 4 4
main9-slice_tl = 12 0 4 4
main9-slice_tr = 20 0 4 4

vert-3-slice_t = 0 12 25 10
vert-3-slice_m = 0 22 25 2
vert-3-slice_b = 0 23 25 10

horiz-3-slice_l = 0 32 10 25
horiz-3-slice_m = 9 32 2 25
horiz-3-slice_r = 10 32 10 25