boost/boostArrows_1 = 811 1194 121 140
boost/boostArrows_2 = 1911 1074 121 261
boost/boostCounter_1 = 2 1607 311 438
boost/boostCounter_2 = 496 1074 311 520
boost/iOSHand = 1671 1694 220 327
boost/webBoost_1 = 1571 1074 336 116
boost/webBoost_2 = 1209 1078 320 117
challenge/birdTarget = 2 456 208 294
challenge/birdtargetBird = 1533 1194 305 231
challenge/boulderBashChallenge = 1588 2 427 417
challenge/flyingBoulder = 1895 1437 120 128
challenge/flyingPlank = 1842 1339 144 94
challenge/hangingTargetChallenge = 1574 688 426 382
challenge/hoopChallenge = 2 1074 490 529
challenge/slalomChallenge = 1077 2 507 379
challenge/towerBashChallenge = 317 1607 229 431
chi/chiBall = 550 1598 382 382
chiWheel_NonBoost = 936 1694 245 345
hazards/flyingStud = 1742 1437 119 129
hazards/hazardBoost_1 = 1428 1694 239 329
hazards/hazardBoost_2 = 1185 1694 239 329
hazards/hazardShape_1 = 1209 1199 263 242
hazards/hazardShape_2 = 1077 385 493 452
hazards/hazardSmashArrow = 936 1084 269 248
hazards/hazardStudCount_1 = 811 770 262 310
hazards/hazardStudCount_2 = 811 456 262 310
movementArrows = 1077 841 490 233
race/happyFace = 1476 1429 262 261
race/losingBar = 2 229 1071 223
race/sadface = 2 754 262 260
race/winningBar = 2 2 1071 223
steering/iOSArrows = 1574 423 468 261
steering/webArrows = 1136 1445 253 156
straightArrows = 811 1339 321 248
