Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: kCZSk4ZxSL6Er1Ab5V1dgjixvNs=
Created-By: 1.6.0_33 (Apple Inc.)
SHA1-Digest-Manifest: snuNUsSuQY+TNXzHexKrB4sYsO4=

Name: assets/bin/Data/Managed/Assembly-CSharp.dll
SHA1-Digest: T+FbyTPL/GTsb0McIatveOFS9z4=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: QPowQyWqKpTaYOjRqs19gE1H4rM=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: bW7EpkB7CdkA1UkuFgJO/YurP0E=

Name: res/layout/status_bar_ongoing_event_progress_bar.xml
SHA1-Digest: XNK2JPkKaiTsbCNm9arFP12QiPo=

Name: assets/libs/armeabi-v7a/libmono.so
SHA1-Digest: 4Ykn502cDdwmp0i4BG1hXl0Wt3g=

Name: assets/bin/Data/splash.png
SHA1-Digest: a39E4sWtlrXpMaevYU6N2Xm2kuI=

Name: lib/armeabi-v7a/libmono.so
SHA1-Digest: HByfU52F7mgfG0sPgASEqnr6EfU=

Name: resources.arsc
SHA1-Digest: X5V0WGi3ekJ/3lHsCagBrWbOHzY=

Name: assets/bin/Data/Managed/Assembly-UnityScript.dll
SHA1-Digest: 2taYkboxBmf4UxAuo08m/1FjFuo=

Name: assets/bin/Data/Managed/System.dll
SHA1-Digest: gEmaK7Q7ryqtQ8OD7GUSMTaInNs=

Name: assets/bin/Data/sharedassets0.assets
SHA1-Digest: B2NO2st5ODkGBYO0AsgL9lHFtsE=

Name: assets/bin/Data/Managed/Boo.Lang.dll
SHA1-Digest: JcHZURT3qTEBI1bEGVxNn4bKCSY=

Name: AndroidManifest.xml
SHA1-Digest: CPnU01mtAPoZCbUAapYsgm0YBYQ=

Name: assets/bin/Data/Managed/Aperture.dll
SHA1-Digest: WoHQRhRPYSxRWCbUpTOJCroB+jo=

Name: assets/bin/Data/Managed/Mono.Security.dll
SHA1-Digest: wfLVA0YJ9z5poWWkEFb8ka7cuT0=

Name: lib/armeabi-v7a/libmain.so
SHA1-Digest: 0mNcsDKSLQtbE59tW5GyMaB2+eU=

Name: assets/bin/Data/unity default resources
SHA1-Digest: YMgSY+q6Mgo7gB76TuzblMZWNIU=

Name: assets/bin/Data/Managed/UnityEngine.dll
SHA1-Digest: XonAJcJk3T13a9b34rH1NQ+IEWs=

Name: assets/bin/Data/Managed/System.Xml.dll
SHA1-Digest: 4+2s2rVZavMpR7fFuyies+uxens=

Name: assets/bin/Data/Managed/Assembly-UnityScript-firstpass.dll
SHA1-Digest: vzVk2uWoA+W+NDAAq2Vu2iNeQe0=

Name: assets/bin/Data/mainData
SHA1-Digest: DrQ2UOhJuP8vqZdMduoIuntBjI4=

Name: assets/bin/Data/Managed/P31RestKit.dll
SHA1-Digest: UvV4CF5eWprO/pcxLkNM401OZh4=

Name: assets/libs/armeabi-v7a/libunity.so
SHA1-Digest: SyQzJQvWWOqo0MBnvayJK+fl2/M=

Name: assets/bin/Data/Managed/UnityScript.Lang.dll
SHA1-Digest: xD9K+mMJKnaaS/V3XR7YgdzF7q0=

Name: classes.dex
SHA1-Digest: 9BQ+K4WZCMtT8zRTkGpgNmLt0fI=

Name: assets/bin/Data/settings.xml
SHA1-Digest: wfUfs4YE4KGpKWqesRAag1XXeHY=

Name: res/drawable-xxhdpi/app_icon.png
SHA1-Digest: Qh9RxMeEefaAXARKPeSxAZh4gMQ=

Name: lib/armeabi-v7a/libunity.so
SHA1-Digest: Wu0wK9aMQh9fTve/P2sV9YW34dQ=

Name: res/layout/main.xml
SHA1-Digest: uYU8LeY84t4BjqtIabTax5jWdRk=

Name: res/drawable/app_icon.png
SHA1-Digest: xHjxPNZVPucu+nknFUcyOd/+poc=

Name: assets/bin/Data/Managed/Assembly-CSharp-firstpass.dll
SHA1-Digest: l1onuk1Ojc7OluCVoUfWup23Tfs=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: tYT+7YuoglGbr4aWHW0FfVEvz2U=

Name: assets/bin/Data/Managed/mscorlib.dll
SHA1-Digest: j2xjAmeAHm5ugSTUqS7H9jSy5Ik=

Name: res/drawable-ldpi/app_icon.png
SHA1-Digest: 4x0OW5Rt7sf+3g6KorhalTn9He8=

Name: assets/bin/Data/Managed/System.Core.dll
SHA1-Digest: LavmC0oNTHx//dHTM2FsEyCFTuk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: 4etGey1PS5+B6QxONvNsO2coy1Y=

Name: assets/bin/Data/Resources/unity_builtin_extra
SHA1-Digest: aKxGEKRSkRxN0bzMmHV8gJ/6qeA=

Name: res/layout-v11/status_bar_ongoing_event_progress_bar.xml
SHA1-Digest: kg5AYwFieDetKyTfu+Ur+//fw/A=

